# user-auth-account-system

./: .gitattributes  HELP.md  README.md  build.gradle  dump.rdb
src/main/java/com/ds/auth/: AuthApplication.java
src/main/java/com/ds/auth/config/: FileConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ds/auth/controller/: AuthController.java  FileUploadController.java  InquiryController.java  RegulatoryTrendController.java  UserController.java
src/main/java/com/ds/auth/dto/: FileUploadDTO.java  InquiryDTO.java  RegulatoryTrendDTO.java  SubUserDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/ds/auth/entity/: FileUploadEntity.java  InquiryEntity.java  RegulatoryTrendEntity.java  SubUserEntity.java  UserEntity.java
src/main/java/com/ds/auth/mapper/: FileUploadMapper.java  InquiryMapper.java  RegulatoryTrendMapper.java  SubUserMapper.java  UserMapper.java
src/main/java/com/ds/auth/repository/: FileUploadRepository.java  InquiryRepository.java  RegulatoryTrendRepository.java  SubUserRepository.java  UserRepository.java
src/main/java/com/ds/auth/response/: ApiResponse.java
src/main/java/com/ds/auth/service/: EmailService.java  EmailVerificationService.java  FileUploadService.java  InquiryService.java  RegulatoryTrendService.java  SubUserService.java  UserService.java
src/main/java/com/ds/auth/util/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ds/auth/: AuthApplicationTests.java
